1. Uruchomienie programu wypisujacego "Hello" na stdout

jozefcz@panamint:~/SCR/SCR5/Z4$ strace ./print 
execve("./print", ["./print"], [/* 18 vars */]) = 0
brk(NULL)                               = 0x56243e712000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1af1943000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=98084, ...}) = 0
mmap(NULL, 98084, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1af192b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\4\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1af1383000
mprotect(0x7f1af1518000, 2097152, PROT_NONE) = 0
mmap(0x7f1af1718000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f1af1718000
mmap(0x7f1af171e000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1af171e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1af1929000
arch_prctl(ARCH_SET_FS, 0x7f1af1929700) = 0
mprotect(0x7f1af1718000, 16384, PROT_READ) = 0
mprotect(0x56243d265000, 4096, PROT_READ) = 0
mprotect(0x7f1af1946000, 4096, PROT_READ) = 0
munmap(0x7f1af192b000, 98084)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 21), ...}) = 0
brk(NULL)                               = 0x56243e712000
brk(0x56243e733000)                     = 0x56243e733000
write(1, "Hello \n", 7Hello 	
)                 = 7
exit_group(0)                           = ?

2.Wywołanie przy użyciu strace powłoki bash (przekierowane do pliku)
strace -o bash bash 

z danych wyfiltrowano wywolania syscalla close
sh | grep close
     9	close(3)                                = 0
    17	close(3)                                = 0
    25	close(3)                                = 0
    34	close(3)                                = 0
    44	close(3)                                = 0
    50	close(3)                                = 0
   104	close(4)                                = 0
   105	close(3)                                = 0
   122	close(3)                                = 0
   161	close(3)                                = 0
   179	close(3)                                = 0
   193	close(3)                                = 0
   199	close(3)                                = 0
   231	close(3)                                = 0
   259	close(3)                                = 0
   338	close(3)                                = 0
   394	close(3)                                = 0
   395	close(4)                                = 0
   461	close(3)                                = 0
   462	close(4)                                = 0


